/* Start Variables */
:root{
    --mainColor: rgb(21 21 21);
    --textColor: #080808;
    --border: 1px solid #f7f7f7;
    --backgrounColor:#F9FAFC;
    --borderRadius: 3px;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body 
{
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #2a2a2a;
    background: #fff;
}
header{
    max-width: 80% !important;
    margin: 0 auto;
    height: 120px;
}
.container {
    max-width: calc(11/12 * 100%) !important;
}
/* End Global Rules */

/* Start Style */
.title{
    font-size: 18px;
    margin: 0;
}
.details{
    margin-bottom: 32px;
}
.subtitle{
    color: var(--mainColor);
    text-transform: capitalize;
}
.t-points{
    width: 20px;
}

.text-group{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.text-group>.form-control, .input-group>.form-select {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}
.fw-md{
    font-weight:600!important;
    font-size: 14px;
}
.table{
    border-color: var(--mainColor) !important;
    font-size: 14px;
}
.table>thead {
    vertical-align: bottom;
    border: 1px solid  var(--mainColor);
}
.table>:not(:first-child){
    border-top: 1px solid;
}
.arabic{
    font-family: Cairo;
}
.english, .arabic{
    color: var(--mainColor);
    font-size: 14px;
}

/* End Style */